# aliyun-openapi-sdk-net-core

./: .gitignore  README.md
src/: aliyun-net-sdk.sln
src/Test/: Program.cs  Test.csproj
src/aliyun-net-sdk-core/: aliyun-net-sdk-core.csproj  aliyun-net-sdk-core.nuspec
src/aliyun-net-sdk-sms/: aliyun-net-sdk-sms.csproj  aliyun-net-sdk-sms.nuspec
