<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName>Aliyun.Acs.Core</AssemblyName>
    <RootNamespace>Aliyun.Acs.Core</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Aliyun Allen Icer</Authors>
	<Language>en-US</Language>
    <Description>aliyun open api sdk for .net core</Description>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Company>Aliyun</Company>
    <NeutralLanguage></NeutralLanguage>
    <Version>1.0.0</Version>
    <Copyright>Copyright (c) 2017 Aliyun</Copyright>
    <PackageId>IcerDesign.Aliyun.Acs.Core</PackageId>
    <PackageLicenseUrl>https://github.com/wizicer/aliyun-openapi-sdk-net-core/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/wizicer/aliyun-openapi-sdk-net-core</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/wizicer/aliyun-openapi-sdk-net-core/master/logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/wizicer/aliyun-openapi-sdk-net-core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>aliyun openapi sdk</PackageTags>
    <PackageReleaseNotes>其实我就是想用短信功能，尝试nuget上面的另外两个版本，都不工作，所以就去fork出来自己编译了，项目主页附上了示例代码</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\build\bin\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\build\bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Regions\endpoints.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Regions\endpoints.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
